\documentclass[../report.tex]{subfiles}
\begin{document}
    
    \begin{frame}
        \frametitle{6: Manual Correspondence points}
        \begin{figure}[!htb]
            \centering
            \subfloat[\small{ps3-6-a-1}]{\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps3-6-a-1}}} \hspace{3em}
            \subfloat[\small{ps3-6-a-2}]{\frame{\includegraphics[keepaspectratio,height=0.65\textheight,width=0.45\textwidth]{ps3-6-a-2}}}
        \end{figure}
    \end{frame}

\end{document}